{
    "name": "CoffeyEditor",
    "rootNamespace": "CoffeyEditor",
    "references": [
        "GUID:202a14e7dc84cbb4ea86c6234ffab5e0"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}